*{
    box-sizing: border-box;
}
/* pageloader */
/* .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loading.gif') 50% 50% no-repeat rgb(234, 234, 245);
    background-size: 70px 70px;
    opacity: .8;
} */

body{
    background-color: #f6f7fb;
    color: #000311;
    letter-spacing: 0.2px;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

a,td,li,span,p,div {
    font-weight: 300!important;
}

::placeholder {
    color: #ccc !important;
    font-weight: 300;
}
input {
    border-color: #d8e0e5;
    border-radius: 2px !important;
    box-shadow: none !important;
    font-weight: 300 !important;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #f6f7fb;
}

button.btn {
    border-radius: 2px !important;
    box-shadow: none !important;
}

button.btn.btn-primary {
    background-color: #0e9aee !important;
}

button.btn.btn-primary:hover {
    background-color: #0879c8 !important;
}

#ced-left-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    background-color: #000a30;
    overflow-y: auto;
    height: 100vh;
    border-right: 1px solid #e6ecf5;
    margin-top: 60px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
    z-index: 2;
}
span.ced-main-logo img {
    width: 70%;
}
span.ced-icon-logo img {
    width: 50px;
}
#ced-left-menu.small-ced-left-menu,
#logo.small-ced-left-menu {
    width: 60px;
}

#ced-left-menu ul {
    padding: 0;
    margin: 0;
}

#ced-left-menu ul li {
    padding: 0 10px;
    display: block;
    position: relative;
    margin: 0;
}

#ced-left-menu > ul > li {
    margin: 15px 0;
}

#ced-left-menu ul li a {
    color: #ffffff !important;
    width: 100%;
    display: inline-block;
    width: 260px;
    height: 37px;
    position: relative;
    box-shadow: none !important;
}


#ced-left-menu ul li a i {
    font-size: 16px;
    text-align: center;
    width: 35px;
    height: 35px;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#ced-left-menu ul li:hover a span{
    color: #0e9aee;
}
#ced-left-menu ul li:hover a i{
    color: #0e9aee;
}

#ced-left-menu ul li a span {
    font-size: 16px;
    width: 100%;
    height: 35px;
    padding-left: 10px;
    color: #ffffff;
    font-weight: 300;
    transition: all 0.3s ease;
}

#ced-left-menu ul li.active a {
    color: yellow;
}
#ced-left-menu ul li.subactive a {
    color: yellow;
}
#ced-left-menu ul li.active a span {
    color: #eeff00;
}

#ced-left-menu ul li.active a i {
    color: #fff;
}

#ced-left-menu .open li.subactive a {
    color: yellow !important;
}
#ced-left-menu li.has-sub ul {
    background-color: #4d74cb;
    margin: 0 -10px;
    padding-left: 45px;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#ced-left-menu li.has-sub ul > li {
    padding-top: 10px;
}

a:hover {
    text-decoration: none;
}

#logo {
    position: fixed;
    top: 0;
    z-index: 2;
    left: 0;
    border-color: #464e62;
    height: 60px;
    width: 280px;
    font-size: 30px;
    line-height: 2em;
    z-index: 4;
    color: #fff;
    padding-left: 15px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}


#ced-header {
    background-color: #fff;
    height: 60px;
    border-bottom: 1px solid #e6ecf5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    left: 0;
    color: #0d4848;
}

#ced-header .ced-header-left {
    padding-left: 300px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#ced-header .ced-header-right {
    padding-right: 40px;
}

#ced-header .ced-header-right i,
#ced-header .ced-header-left i {
    font-size: 30px;
    line-height: 2em;
    padding: 0 5px;
    cursor: pointer;
}

#ced-main-content {
    min-height: calc(100vh - 60px);
    clear: both;
}

#ced-page-container {
    padding-left: 300px;
    padding-right: 25px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#ced-page-container.small-ced-left-menu,
#ced-header .ced-header-left.small-ced-left-menu {
    padding-left: 80px;
}

.card {
    border: 1px solid #e6ecf5;
    margin-bottom: 1em;
    font-weight: 300;
    max-width: 100%;
}

.card .title {
    padding: 15px 20px;
    border-bottom: 1px solid #e6ecf5;
    margin-bottom: 10px;
    color: #000;
    font-weight: 600;
    font-size: 22px;
}

#show-lable {
    opacity: 0;
    visibility: hidden;
    left: 80px;
    font-weight: 300;
    padding: 6px 15px;
    background-color: #0e9aee;
    position: fixed;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#ced-left-menu.small-ced-left-menu li.has-sub::after{
    content: '';
}
#ced-left-menu.small-ced-left-menu li.has-sub ul{
    position: fixed;
    width: 280px;
    z-index: 123;
    height: 0;
    left: 69px;
    padding-left: 15px;
}

@media only screen and (max-width: 992px) {
    #ced-left-menu,
    #logo {
        width: 60px;
    }
    
    #ced-page-container,
    #ced-header .ced-header-left {
        padding-left: 80px;
    }
    
    #toggle-ced-left-menu,.ced-main-logo{
        display: none;
    }    
}

@media only screen and (min-width: 992px) {
    #ced-left-menu li.has-sub::after {
        font-family: FontAwesome;
        content: "\f054";
        position: absolute;
        top: 5px;
        color: #fff;
        right: 10px;
        cursor: pointer;
        transform: rotate(0deg);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    #ced-left-menu li.has-sub.rotate:after {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .ced-icon-logo{
        display: none;
    }
    
}    
