.ced_loader {
	display: none;
}

.ced_loader {
	position: absolute;
	background: rgba(0, 0, 0, 0.52);
	width: 100%;
	z-index: 9999;
	height: 108%;
}

.ced_loader img {
	text-align: center;
	margin: 0 auto;
	width: 50px;
	display: block;
	margin-top: 25%;
}

.ced_loader {
	background-color: rgba(255, 255, 255, 0.6);
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 99999;
}
#ced-page-container {
    padding-left: 300px;
    padding-right: 25px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#ced-page-container .card {
    margin-top: 80px;
}
.card {
    border: 1px solid #e6ecf5;
    margin-bottom: 1em;
    font-weight: 300;
    max-width: 100%;
}